//Установим cookie для просмотра количесва проходов.
const title = document.getElementById("Title");
const desc = document.getElementById("Desc");

function include(url) {
        var script = document.createElement('script');
        script.src = url;
        document.getElementsByTagName('footer')[0].appendChild(script);
}
//Устанавливаем нейтральное значение и получаем куки
var TestCookie = "";
TestCookie = getCookie("count");

if((TestCookie == "") || (TestCookie == null)){
	setCookie("count",1);
	title.innerHTML = "<b>Методика диагностики учебной мотивации студентов</b>"
	desc.innerHTML = "<br><b>Шкалы:</b> учебные мотивы – коммуникативные, избегания неудачи, престижа,профессиональные, творческой самореализации, учебно-познавательные,социальные мотивы<br><b>Назначение теста</b><br> Диагностика учебной мотивации студентов. <br> <b>Описание теста</b><br> Методика разработана на основе опросника А.А.Реана и В.А.Якунина. К 16 утверждениям вышеназванного опросника добавлены утверждения, характеризующие мотивы учения, выделенные В.Г.Леонтьевым, а также утверждения, характеризующие мотивы учения, полученные Н.Ц.Бадмаевой в результате опроса студентов и школьников. Это коммуникативные, профессиональные, учебно-познавательные, широкие социальные мотивы, а также мотивы творческой самореализации, избегания неудачи и престижа. <br> <b>Инструкция к тесту</b><br> Оцените по 5-балльной системе приведенные мотивы учебной деятельности по значимости для Вас: 1 балл соответствует минимальной значимости мотива, 5 баллов – максимальной"
	include("scripts/tests/test_1.js");
}else{
	let smth = TestCookie;
	if(smth == 1 ){
		title.innerHTML = "<b>Методика «Потребность в достижении»</b>";
		desc.description.innerHTML = "Представление о потребности в достижениях берет свое начало из понятия Ф. Хоппе 'Я-уровень', означающего стремление человека удерживать самосознание на возможно более высоком уровне с помощью высокого личного стандарта достижений (уровня притязаний). Позднее это понятие превратилось в понятие 'мотив достижения', определяемое X. Хекхаузеном как стремление повышать свои способности и умения, поддерживать их на возможно более высоком уровне в тех видах деятельности, по отношению к которым достижения считаются обязательными.";
		include("scripts/tests/test_2.js");
		setCookie("count",2);
	}
	if(smth == 2 ){
		title.innerHTML = "<b>Диагностика «эмоционального интеллекта» (Н. Холл)</b>";
		desc.description.innerHTML = "<b>Диагностика «эмоционального интеллекта» (Н. Холл)</b><br><br><b>Назначение теста</b><b>Методика предложена</b> для выявления способности понимать отношения личности, репрезентируемые в эмоциях, и управлять эмоциональной сферой на основе принятия решений. Она состоит из 30 утверждений и содержит <b>5 шкал</b>:1. эмоциональная осведомленность;<br>2. управление своими эмоциями (скорее эмоциональная отходчивость, эмоциональная неригидность); <br>3. самомотивация (скорее как раз произвольное управление своими эмоциями, исключая пункт 14); <br>4. эмпатия; <br>5. распознавание эмоций других людей (скорее умение воздействовать на эмоциональное состояние других людей). <br><b>Инструкция к тесту:</b>Ниже вам будут предложены высказывания, которые так или иначе отражают различные стороны вашей жизни. Пожалуйста, напишите цифру справа от каждого утверждения, исходя из оценки ваших ответов:<br><br>• Полностью не согласен <br>• В основном не согласен <br>• Отчасти не согласен<br>• Отчасти согласен<br>• В основном согласен <br>• Полностью согласен <br>";
		include("scripts/tests/test_3.js");
		setCookie("count",3);
	}
	if(smth == 3 ){
		title.innerHTML = "<b>Морфологический тест жизненных ценностей (МТЖЦ) </b>";
		desc.description.innerHTML = "Морфологический тест жизненных ценностей (МТЖЦ) предназначен для диагностики мотивационно-ценностной сферы личности. Методика позволяет оценить общую выраженность каждой из восьми терминальных ценностей (развитие себя, духовное удовлетворение, креативность, социальные контакты, престиж, достижения, материальное положение, сохранение индивидуальности), а также и их представленность в различных сферах жизни. Методика является развитием и усовершенствованием Опросника терминальных ценностей В. Сенина.";
		include("scripts/tests/test_4.js");
		setCookie("count",4);
	}
	if(smth == 4 ){
		title.innerHTML = "";
		desc.description.innerHTML = "";
		include("scripts/tests/test_5.js");
		setCookie("count",5)
	}
	if(smth == 5 ){
		title.innerHTML = "";
		desc.description.innerHTML = "";
		include("");
		setCookie("count",6);
	}
	if(smth == 6 ){
		include("");
		setCookie("count",7);
	}
	if(smth == 7 ){
		include("");
		setCookie("count",8);
	}
	if(smth == 8 ){
		include("");
		setCookie("count",9);
	}
	if(smth == 9 ){
		include("");
		setCookie("count",10);
	}
	if(smth == 10 ){
		include("");
		setCookie("count",11);
	}
	if(smth == 11 ){
		include("");
		setCookie("count",12);
	}
	if(smth == 12 ){
		include("");
		setCookie("count",13);
	}
	if(smth == 13 ){
		console.log("THATS ALL");
	}
}